name=HACHIBAR
version=0.1.1
author=inajob
maintainer=inajob
sentence=library for HACHIBAR
paragraph=library for HACHIBAR
category=Other
url=https://github.com/inajob/hachibar-lib
architectures=avr
includes=hachibar.h
